---
import DefaultLayout from '../../layouts/DefaultLayout.astro'
import { Breadcrumbs, BreadcrumbsItem } from 'accessible-astro-components'
import { getCollection, render } from 'astro:content'
import type { CollectionEntry } from 'astro:content'

export async function getStaticPaths() {
  const people = await getCollection('people')
  return people.map((person) => {
    return {
      params: { people: person.id },
      props: { person },
    }
  })
}

interface Props {
  person: CollectionEntry<'people'>
}

const { person } = Astro.props
const { Content } = await render(person)
---

<DefaultLayout title={person.data.name} description={person.data.bioBrief} url={person.data.name}>
  <div class="container">
    <div class="mt-12">
      <Breadcrumbs>
        <BreadcrumbsItem href="/" label="Home" />
        <BreadcrumbsItem href="/about" label="About" />
        <BreadcrumbsItem currentPage={true} label={person.data.name} />
      </Breadcrumbs>
    </div>
  </div>
  <section class="my-12">
    <div class="container">
      <h1>{person.data.name}</h1><br />
      <p>{person.data.jobTitle}</p>
    </div>
  </section>
  <section class="my-12">
    <div class="space-content container">
      <Content />
    </div>
  </section>
</DefaultLayout>

<style lang="scss">
  ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4rem;

    @media (min-width: 550px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }

    @media (min-width: 950px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>